{
  "name": "petstore",
  "version": "1.0.0",
  "description": "spa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "team dybbuk",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "systemjs": "^0.20.12",
    "systemjs-plugin-babel": "0.0.21"
  }
}
